os: osx
language: swift
osx_image: xcode11.1
before_install:
   - rvm use system
   - brew install carthage
   - brew install xcodegen

script:
  - ./Bin/carthage-bootstrap
  - ./Bin/xcodegen

script:
  - xcodebuild build -xcodeproj CodeSample.xcodeproj -scheme CodeSample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO