os: osx
language: swift
osx_image: xcode11.4
before_install:
  - bundle install
  - brew update
  - brew bundle

script:
  - ./Bin/carthage-bootstrap
  - ./Bin/xcodegen
  - xcodebuild build -project CodeSample.xcodeproj -scheme CodeSample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  